<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau1' inline='true' name='federated.0rg9tqm1f9clmu1g72omz0rojrak' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau1' name='textscan.1wl4pgf113x90w1708gqz1umonoa'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/PreMarSex' filename='Tableau1.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wl4pgf113x90w1708gqz1umonoa' name='Tableau1.txt1' table='[Tableau1#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='AGE' ordinal='2' />
            <column datatype='integer' name='SEX' ordinal='3' />
            <column datatype='string' name='MARITAL' ordinal='4' />
            <column datatype='string' name='PREMARSX' ordinal='5' />
            <column datatype='string' name='BIBLE' ordinal='6' />
            <column datatype='string' name='SEXFREQ' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Tableau1.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tableau1.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Tableau1.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Tableau1.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[Tableau1.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMARSX]</local-name>
            <parent-name>[Tableau1.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIBLE]</local-name>
            <parent-name>[Tableau1.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXFREQ]</local-name>
            <parent-name>[Tableau1.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bible' datatype='string' name='[BIBLE]' role='dimension' type='nominal' />
      <column caption='SexPerYear' datatype='real' default-format='N' name='[Calculation_72902071257739264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [SEXFREQ]&#13;&#10;When &quot;Not at all&quot; Then 0&#13;&#10;When &quot;Once or twice&quot; Then 1.5&#13;&#10;When &quot;Once a month&quot; Then 12&#13;&#10;When &quot;2-3 times a month&quot; Then 30&#13;&#10;When &quot;Weekly&quot; Then 52&#13;&#10;When &quot;2-3 times per week&quot; Then 130&#13;&#10;When &quot;4+ times per week&quot; Then 250&#13;&#10;Else Null&#13;&#10;End' />
      </column>
      <column aggregation='CountD' caption='Binned Age (&lt;40)' datatype='string' name='[Calculation_72902071273558017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE]&lt;40 THEN &apos;&lt;40&apos;&#13;&#10;ELSE &apos;40+&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Premarsx' datatype='string' name='[PREMARSX]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premarsx (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PREMARSX]' new-bin='true'>
          <bin default-name='true' value='&quot;Almost always wrong &amp; Always wrong&quot;'>
            <value>&quot;Almost always wrong&quot;</value>
            <value>&quot;Always wrong&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sexfreq' datatype='string' name='[SEXFREQ]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[SEX]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='male' />
          <alias key='2' value='female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[PREMARSX]' derivation='None' name='[none:PREMARSX:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.63147' measure-ordering='alphabetic' measure-percentage='0.36853' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau1' name='federated.0rg9tqm1f9clmu1g72omz0rojrak' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg9tqm1f9clmu1g72omz0rojrak'>
            <column caption='SexPerYear' datatype='real' default-format='N' name='[Calculation_72902071257739264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [SEXFREQ]&#13;&#10;When &quot;Not at all&quot; Then 0&#13;&#10;When &quot;Once or twice&quot; Then 1.5&#13;&#10;When &quot;Once a month&quot; Then 12&#13;&#10;When &quot;2-3 times a month&quot; Then 30&#13;&#10;When &quot;Weekly&quot; Then 52&#13;&#10;When &quot;2-3 times per week&quot; Then 130&#13;&#10;When &quot;4+ times per week&quot; Then 250&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Premarsx' datatype='string' name='[PREMARSX]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premarsx (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PREMARSX]' new-bin='true'>
                <bin default-name='true' value='&quot;Almost always wrong &amp; Always wrong&quot;'>
                  <value>&quot;Almost always wrong&quot;</value>
                  <value>&quot;Always wrong&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sexfreq' datatype='string' name='[SEXFREQ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_72902071257739264]' derivation='Avg' name='[avg:Calculation_72902071257739264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREMARSX]' derivation='None' name='[none:PREMARSX:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:PREMARSX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PREMARSX:nk]' />
              <groupfilter function='member' level='[none:PREMARSX:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:PREMARSX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rg9tqm1f9clmu1g72omz0rojrak].[Premarsx (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[avg:Calculation_72902071257739264:qk]</rows>
        <cols>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau1' name='federated.0rg9tqm1f9clmu1g72omz0rojrak' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg9tqm1f9clmu1g72omz0rojrak'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Premarsx' datatype='string' name='[PREMARSX]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premarsx (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PREMARSX]' new-bin='true'>
                <bin default-name='true' value='&quot;Almost always wrong &amp; Always wrong&quot;'>
                  <value>&quot;Almost always wrong&quot;</value>
                  <value>&quot;Always wrong&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREMARSX]' derivation='None' name='[none:PREMARSX:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:PREMARSX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PREMARSX:nk]' />
              <groupfilter function='member' level='[none:PREMARSX:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:PREMARSX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rg9tqm1f9clmu1g72omz0rojrak].[Premarsx (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[avg:AGE:qk]</rows>
        <cols>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau1' name='federated.0rg9tqm1f9clmu1g72omz0rojrak' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg9tqm1f9clmu1g72omz0rojrak'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='SexPerYear' datatype='real' default-format='N' name='[Calculation_72902071257739264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [SEXFREQ]&#13;&#10;When &quot;Not at all&quot; Then 0&#13;&#10;When &quot;Once or twice&quot; Then 1.5&#13;&#10;When &quot;Once a month&quot; Then 12&#13;&#10;When &quot;2-3 times a month&quot; Then 30&#13;&#10;When &quot;Weekly&quot; Then 52&#13;&#10;When &quot;2-3 times per week&quot; Then 130&#13;&#10;When &quot;4+ times per week&quot; Then 250&#13;&#10;Else Null&#13;&#10;End' />
            </column>
            <column caption='Premarsx' datatype='string' name='[PREMARSX]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premarsx (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PREMARSX]' new-bin='true'>
                <bin default-name='true' value='&quot;Almost always wrong &amp; Always wrong&quot;'>
                  <value>&quot;Almost always wrong&quot;</value>
                  <value>&quot;Always wrong&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sexfreq' datatype='string' name='[SEXFREQ]' role='dimension' type='nominal' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72902071257739264]' derivation='Avg' name='[avg:Calculation_72902071257739264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREMARSX]' derivation='None' name='[none:PREMARSX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:PREMARSX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PREMARSX:nk]' />
              <groupfilter function='member' level='[none:PREMARSX:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:PREMARSX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rg9tqm1f9clmu1g72omz0rojrak].[Premarsx (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[avg:AGE:qk]</rows>
        <cols>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[avg:Calculation_72902071257739264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau1' name='federated.0rg9tqm1f9clmu1g72omz0rojrak' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg9tqm1f9clmu1g72omz0rojrak'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Binned Age (&lt;40)' datatype='string' name='[Calculation_72902071273558017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE]&lt;40 THEN &apos;&lt;40&apos;&#13;&#10;ELSE &apos;40+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Premarsx' datatype='string' name='[PREMARSX]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premarsx (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PREMARSX]' new-bin='true'>
                <bin default-name='true' value='&quot;Almost always wrong &amp; Always wrong&quot;'>
                  <value>&quot;Almost always wrong&quot;</value>
                  <value>&quot;Always wrong&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_72902071273558017]' derivation='None' name='[none:Calculation_72902071273558017:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMARSX]' derivation='None' name='[none:PREMARSX:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:PREMARSX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PREMARSX:nk]' />
              <groupfilter function='member' level='[none:PREMARSX:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:PREMARSX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rg9tqm1f9clmu1g72omz0rojrak].[Premarsx (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:Calculation_72902071273558017:nk] * [federated.0rg9tqm1f9clmu1g72omz0rojrak].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.0rg9tqm1f9clmu1g72omz0rojrak].[none:YEAR:ok]</cols>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Analysis on pre-marital sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6415' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='125' h='17409' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6415' />
            <zone h='75652' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='23824'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='No. of times people had sex in previous years having different openions on pre-marital sex' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='openion of different Age group of people on pre-marital sex in previous years ' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='no. of times people of different age group having sex per year.' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='How the openion of people is changing for pre-marital sex over years' captured-sheet='Sheet 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
